<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body >
        <nav>
    <ul>
    <li> <b class="titree"><I>nesrine fares </I></b></li> 
    <li ><a href="portfolio.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li ><a href="about.html">About</a></li>
    <li ><a href="skills.html">Skills</a></li>
   </ul>
      </nav>

            <table>
             <td>
                <h1 id="titre">I'M Devellopeuse web </h1>
                <P><b>Je suis une Actuellement étudiante en deuxième
                    année master commerce électronique à l'institut supérieur de
                    gestion de gabes </b></P>
                   
                <label  for="site-search">Search the site:</label>
                <input type="search" id="site-search" name="q"><br>
               <button>search</button>
                        
            
                 
                </td>  
                
                
                <td>
                    <img   src="nesrine.jpg" ></td>
                    <tr class="fa">
                  <th>  <a href="https://www.facebook.com/" class="fa fa-facebook"></a></th>
                    <th> <a href="https://twitter.com/" class="fa fa-twitter"></a></th>
                
                <th><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a></th>
                <th>  <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></th>
                <th>   <a href="https://www.youtube.com/" class="fa fa-youtube"></a></th>
                    </tr>   
            </table>

            
    

</body>
</html>